IF OBJECT_ID('dbo.RENTAL', 'U') IS NOT NULL
	DROP TABLE dbo.RENTAL

IF OBJECT_ID('dbo.Branch_office','U') IS NOT NULL
	DROP TABLE dbo.Branch_office
	
IF OBJECT_ID('dbo.Cars','U') IS NOT NULL
	DROP TABLE dbo.Cars
	
IF OBJECT_ID('dbo.Price_list','U') IS NOT NULL
	DROP TABLE dbo.Price_list
	
IF OBJECT_ID('dbo.Clients','U') IS NOT NULL
	DROP TABLE dbo.Clients
	
CREATE TABLE dbo.Branch_office(
	ID INT CONSTRAINT PK_BO PRIMARY KEY,
	CITY VARCHAR(20), 
	ADRESS VARCHAR(20))

CREATE TABLE dbo.Cars (
	CAR_NUMBER VARCHAR(20) CONSTRAINT PK_CARNUM PRIMARY KEY,
	MODEL VARCHAR(20),
	CAR_BRAND VARCHAR(20),
	CAR_TYPE VARCHAR(20) CHECK (CAR_TYPE LIKE '[A-Z]%'), 
	YEARBOOK INT, 
	GEARBOX VARCHAR(20) CHECK (GEARBOX LIKE '[A-Z]%'))
	
CREATE TABLE dbo.Price_list(
	ID_PRICE INT CONSTRAINT PK_PRIC PRIMARY KEY,
	MODEL VARCHAR(20),
	PER_DAY MONEY,
	PER_HOUR MONEY,
	RECOGNIZANCE MONEY)
	
CREATE TABLE dbo.Clients(
	PERSONAL_ID VARCHAR(11) CONSTRAINT PK_PERID PRIMARY KEY 
		CHECK (PERSONAL_ID LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
	NAME VARCHAR(20) CHECK (NAME LIKE '[A-Z]%'),
	SURNAME VARCHAR(20) CHECK (SURNAME LIKE '[A-Z]%'),
	PHONE VARCHAR(9) CHECK (PHONE LIKE '[0-9]%'))

	
CREATE TABLE dbo.RENTAL(
	ID_RENTAL INT IDENTITY (1,1) CONSTRAINT PK_RENTAL PRIMARY KEY,
		ID_BRANCH INT CONSTRAINT FK_ID_BRAN REFERENCES dbo.Branch_office(ID),
		ID_FROM_PRICE INT CONSTRAINT FK_iD_PR REFERENCES dbo.Price_list(ID_PRICE),
		CAR_ID VARCHAR(20) CONSTRAINT FK_ID_CA REFERENCES dbo.Cars(CAR_NUMBER),
		RENTAL_DAYS INT,
		RENTAL_HOURS TIME(0),
		TIME_REFUND TIME(0), 
		DATE_RENTAL DATE,
		FAILURES VARCHAR(3) CHECK (FAILURES in ('yes', 'no')),
		CHILD_SEAT VARCHAR(3) CHECK (CHILD_SEAT in ('yes', 'no')),
		CLIENT_AGE INT CHECK (CLIENT_AGE LIKE '[0-9]%'),
		PERSONAL_ID VARCHAR(11) CONSTRAINT FK_PES_KLI REFERENCES dbo.Clients(PERSONAL_ID))
		
-- backup table RENTAL (is used to perform queries)
IF OBJECT_ID('RENTAL_OFFICE', 'U') IS NOT NULL
DROP TABLE RENTAL_OFFICE
GO
SELECT * INTO RENTAL_OFFICE FROM RENTAL

-- view shows which car's model was the most frequently chosen 
IF OBJECT_ID ('TOPMODEL','V') IS NOT NULL
DROP VIEW TOPMODEL
GO
CREATE VIEW TOPMODEL
AS 
SELECT s.Model , [popular ranking] = COUNT(CAR_ID) FROM RENTAL_OFFICE
INNER JOIN Cars AS s ON s.CAR_NUMBER = CAR_ID
GROUP BY CAR_ID, s.Model
GO

-- view shows the most popular brand
IF OBJECT_ID ('TOP_BRAND','V') IS NOT NULL
DROP VIEW TOP_BRAND
GO
CREATE VIEW TOP_BRAND
AS 
SELECT s.CAR_BRAND,  [popular ranking]=COUNT(CAR_ID)  FROM RENTAL_OFFICE 
INNER JOIN Cars AS s ON s.CAR_NUMBER = CAR_ID
GROUP BY s.CAR_BRAND
GO

-- view shows the number of failures in branches
IF OBJECT_ID ('CAR_ERROR','V') IS NOT NULL
DROP VIEW CAR_ERROR
GO
CREATE VIEW CAR_ERROR
AS 
SELECT [failures - office]= COUNT(FAILURES ), Od.CITY AS [office name] FROM RENTAL_OFFICE
INNER JOIN Branch_office AS Od ON  Od.Id = ID_BRANCH
WHERE FAILURES LIKE 'yes'
GROUP BY Od.CITY
GO

-- view shows the most failure car
IF OBJECT_ID ('MOST_FAILURES_CAR' , 'V') IS NOT NULL
DROP VIEW MOST_FAILURES_CAR
GO
CREATE VIEW MOST_FAILURES_CAR
AS
SELECT S.CAR_BRAND, S.Model, [failures quantity] = COUNT(FAILURES) FROM RENTAL_OFFICE
INNER JOIN Cars AS S ON S.CAR_NUMBER = CAR_ID
WHERE FAILURES LIKE 'yes'
GROUP BY S.CAR_BRAND, S.MODEL
GO

-- view shows profits of each branches
IF OBJECT_ID ('EARNINGS', 'V') IS NOT NULL
DROP VIEW EARNINGS
GO
CREATE VIEW EARNINGS
AS
select o.ID, o.CITY, profit = (SUM(ISNULL((RENTAL_DAYS * c.PER_DAY),0)) + SUM(ISNULL((DATEDIFF

(HOUR, RENTAL_HOURS, TIME_REFUND)* c.PER_HOUR),0)))  FROM RENTAL_OFFICE
INNER JOIN Price_list AS c ON c.ID_PRICE = ID_FROM_PRICE
INNER JOIN Branch_office AS o ON o.ID = ID_BRANCH
GROUP BY o.ID, o.CITY
GO

-- view shows the number of rental cars based on car's destiny  
IF OBJECT_ID ('CAR_DESTINATION', 'V') IS NOT NULL
DROP VIEW CAR_DESTINATION
GO
CREATE VIEW CAR_DESTINATION
AS
SELECT SUM(CASE WHEN CAR_TYPE = 'family' THEN 1 ELSE 0 END) AS [family cars],
       SUM(CASE WHEN CAR_TYPE = 'luxury' THEN 1 ELSE 0 END) AS [luxury cars],
       SUM(CASE WHEN CAR_TYPE = 'sport' THEN 1 ELSE 0 END) AS [sport cars]       
FROM RENTAL_OFFICE
INNER JOIN Cars AS s ON s.CAR_NUMBER = CAR_ID
GO

-- view that shows the target groups of customers because of age
IF OBJECT_ID ('AGE', 'V') IS NOT NULL
DROP VIEW AGE
GO
CREATE VIEW AGE
AS
SELECT SUM(CASE WHEN CLIENT_AGE between '18' and '30'  THEN 1 ELSE 0 END) AS [BELOW 30 YEARS],
       SUM(CASE WHEN CLIENT_AGE between '31' and '50'  THEN 1 ELSE 0 END) AS [ 31 - 50 YEARS],
       SUM(CASE WHEN CLIENT_AGE > '50' THEN 1 ELSE 0 END) AS [OVER 50 YEARS]       
FROM RENTAL_OFFICE
GO


PRINT ('The most popular car\s model')
SELECT TOP 1 * FROM TOPMODEL
ORDER BY [popular ranking] DESC

PRINT ('The most popular car\s branch')
SELECT TOP 1 * FROM TOP_BRAND
ORDER BY [popular ranking] DESC

PRINT ('The list of branches of companies due to car failure')
SELECT * FROM CAR_ERROR
ORDER BY [failures - office] DESC

PRINT ('Cars, which are the most common failure')
SELECT * FROM MOST_FAILURES_CAR
ORDER BY [failures quantity] DESC

PRINT ('The profits of each company branches')
SELECT * FROM EARNINGS
ORDER BY profit DESC

PRINT ('Summary defining major customers')
SELECT * FROM CAR_DESTINATION

PRINT ('Costumers selection becouse of age')
SELECT * FROM AGE
